########################################
# Bed mesh - bed leveling
########################################
[bed_mesh]
speed: 350 # Velocidade de movimento planar durante o probing
horizontal_move_z: 10 # Distância que o z sobre entre cada ponto
# mesh_min: 3, -15 # Posições XY minimas de onde o probe pode ocorrer (canto de posição 0) # original
mesh_min: 3, 15 # Posições XY minimas de onde o probe pode ocorrer (canto de posição 0) # Tentativa 1
# mesh_max: 150, 125 # Posições XY máximas de onde o probe pode ocorrer (canto oposto ao de posição 0)
mesh_max: 150, 135 # Posições XY máximas de onde o probe pode ocorrer (canto oposto ao de posição 0)
probe_count: 5,5 # Quantos pontos nos eixos xy serão testados
mesh_pps: 2,2 # Quantos pontos serão calculados entre os pontos medidos para gerar a malha completa
algorithm: bicubic # Similar ao bilinear do Marlin
fade_start: 1
fade_end: 10
fade_target: 0