[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15

pressure_advance: 0.500
pressure_advance_smooth_time: 0.07

microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 22.9475
gear_ratio: 40:10

nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 150 # Máxima distância que você consegue rodar a extrusora em 1 só comando

heater_pin: gpio23
sensor_type: Generic 3950
sensor_pin: gpio27

control: pid
pid_Kp: 18.428
pid_Ki: 1.335
pid_Kd: 63.577

min_temp: 0
max_temp: 300

# [multi_pin my_controller_fan_pins] # Define os 2 pinos das fans de filamento para serem acionados juntos
# pins: gpio18, gpio20

# [fan]
# pin: multi_pin:my_controller_fan_pins # chama o "pino coletivo" chamado acima

[fan]
pin: gpio20

#[heater_fan heatbreak_cooling_fan]
[heater_fan hotend_fan]
pin: gpio18
max_power: 1.0
fan_speed: 1.0
kick_start_time: 0
heater: extruder
heater_temp: 50.0


