########################################
# Configuração da impressora - MKS Gen 1.4
########################################
# Define a porta USB utilizada no Pi para acessar a placa de controle
# Via ssh, utilizar o comando </dev/serial/by-id/*> para ter acesso ao diretório

# [mcu CB1] # Acho que usa esse quando usar a entrada USB C da SKR pico
# serial: /tmp/klipper_host_mcu

[mcu] # Utilizado com a saída específica da SKR Pico
serial: /dev/ttyS0
restart_method: command
[exclude_object]

[include movimento.cfg] # Configura os motores de movimento do X, Y e Z
[include drivers.cfg] # Configurações dos drivers TMC 2209 utilizados
[include extruder.cfg] # Importa configurações da extrusora

[include klicky-probe/klicky-probe.cfg]
[include KAMP/KAMP_Settings.cfg]


[include input_shaper.cfg] # Arquivo com a configuração do input shaper e do pressure advance
[include bed_leveling.cfg] # Algorítmo e configuração de criação da bed mesh para nivelamento
[include heated_bed.cfg] # Configurações da cama aquecida
[include probe.cfg] # Importa configurações do BLTouch e do homming com o equipamento


# Topologia de movimentação da impressora
[printer]
kinematics: corexy
max_velocity: 600
max_accel: 23000
max_accel_to_decel: 23000
max_z_velocity: 100
max_z_accel: 500
square_corner_velocity: 5.0

