########################################
# ARQUIVO PRICIPAL DA IMPRESSORA
########################################
# Esse arquivo só chama a configuração principal da impressora a partir
# da pasta da placa. Desse jeito fica mais fácil de modularizar tudo.

[include mainsail.cfg] # Precisa ser adicionado pra entender determinados comandos
[exclude_object]
[include macros_the100.cfg] # Importa macros da impressora
[include SKR_Pico_config/SKR_Pico_Main.cfg] # Importa o arquivo main da placa utilizada
[include shell_command.cfg]

########################################
# Ajuste Skew da impressora
########################################
[skew_correction]
[skew_correction my_skew_profile]
# SET_SKEW XY=141.61,141.39,100.25
xy_skew = 0.0015547830140938612

# SET_SKEW XZ=141.72,141.66,100.15
xz_skew = 0.00042345981913420643

# SET_SKEW YZ=140.85,142.08,99.99
yz_skew = -0.008694897511471244
